<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/devin-chavez-font" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>HoneycombHarvest</title>
</head>
<body>

    <div class="backdrop"></div>

    <div class="start-game-panel">
        <h2>HoneycombHarvest</h2>
        <div class="description">
            <img id="animatedBee" src="img/bee1.png">
            <ul>
                <h4>how to play:</h4>
                <li>receive quests from the queen bee</li>
                <li>collect flowers for the beehive</li>
                <li>explore the farm for new items</li>
            </ul>
            <img id="animatedBee2" src="img/bee1.png">
        </div>
        <div class="description">
            <ul>
                <h4>whats new:</h4>
                <li>Beehive Inventory</li>
                <li>Greenhouse Inventory</li>
                <li>Buy/Sell Boxes</li>
                <li>Pumpkins</li>
            </ul>
        </div>
        <button class="play-button">Play</button>
    </div>
    
    <div class="side-panels">
        
        <div class="left-container">
            <div class="health-container">
                <img src="img/heart.png" class="heart">
                <img src="img/heart.png" class="heart">
                <img src="img/heart.png" class="heart">
            </div>
            <h3 class="inventory-label">Inventory</h3>
            <div class="inventory"></div>
        </div>
        
        <div class="right-container">
            <div class="timer">00:00:00</div>
            <button class="drop-button">Drop</button>
            <!-- <button class="open-button">Close Hive</button> -->
            <!-- <button class="quest-button" disabled>Quest</button> -->
            <button class="pause-button">Pause</button>
            <button class="resume-button">Resume</button>
        </div>
        </div>

    </div>

    <canvas></canvas>

    <div class="bottom-container">

        <div class="quests">
            <img src="img/queen_bee.png">
            <div>
                <h3 class="quest-title"></h3>
                <div class="quest-description"></div>
            </div>
        </div>

    </div>

    <div class="hive-inventory-container hidden">
        <div>Beehive</div>
        <div class="hive-inventory"></div>
        <div>--------------------------</div>
        <div class="egg-inventory"></div>
        <div>--------------------------</div>
        <div class="honeycomb-inventory"></div>
        <button class="close-button">close</button>
    </div>    
    
    <div class="greenhouse-container hidden">
        <div>greenhouse</div>
        <div class="greenhouse"></div>
        <button class="close-button">close</button>
    </div>
    
    <div class="box-container hidden">
        <div>for sale</div>
        <div class="box"></div>
        <button class="sell-button">Sell All</button>
        <button class="close-button">close</button>
    </div>

</body>

<script src="js/utils.js"></script>
<script src="js/inventory.js"></script>
<script src="js/quests.js"></script>
<script src="js/timer.js"></script>
<script src="js/Images.js"></script>
<script src="js/Sprite.js"></script>
<script src="js/playerControls.js"></script>
<script src="js/grid.js"></script>
<script src="js/scripts.js"></script>
<script src="js/startGame.js"></script>

</html>